# First stage: Build dependencies
FROM python:3.8-slim AS builder
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Second stage: Final runtime image
FROM python:3.8-slim
WORKDIR /app

# Copy installed dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages

# Copy action files into the runtime image
COPY actions /app/actions

# Install Rasa framework for running actions
RUN pip install rasa rasa-sdk

# Expose the action server port
EXPOSE 5055

# Run the Rasa action server
CMD ["rasa", "run", "actions"]
